{
  "name": "atvik",
  "version": "3.2.0",
  "description": "Event handling using individual emitters and signals",
  "license": "MIT",
  "repository": "aholstenson/atvik",
  "scripts": {
    "test": "jest",
    "apidocs": "typedoc",
    "ci": "npm run coverage && npm run lint",
    "coverage": "jest --coverage",
    "lint": "eslint --ext .ts,.tsx .",
    "build": "tsc --module commonjs --outDir dist/cjs && tsc --module es6 --outDir dist/esm",
    "prebuild": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "event",
    "events",
    "signals",
    "observer",
    "listener",
    "emitter",
    "typed",
    "event-emitter"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^35.5.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jest": "^29.6.1",
    "jest-config": "^29.6.1",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  }
}
